# Templates

./: README.md  Templates.csproj  Templates.sln
.devcontainer/: devcontainer.json
.github/: release-drafter-config.yml
.github/workflows/: dotnet.yml  draft_release.yml  publish_package.yml  release_draft.yml
templates/classlib-repo/: README.md
templates/classlib-repo/.github/workflows/: dotnet.yml
templates/classlib-repo/.template.config/: template.json
templates/classlib-repo/ClassLibrary/: ClassLibrary.csproj
templates/classlib-repo/src/: ClassLibrary.sln
templates/classlib-repo/src/ClassLibrary/: ClassLibrary.csproj
templates/classlib-repo/src/Tests/: SampleClassTest.cs  Tests.csproj
templates/dotnet-gitignore/.template.config/: template.json
templates/entities-repo/: .gitignore  README.md
templates/entities-repo/.github/: release-drafter-config.yml
templates/entities-repo/.github/workflows/: dotnet.yml  draft_release.yml  publish_package.yml
templates/entities-repo/.template.config/: template.json
templates/entities-repo/src/Entities/: Entities.csproj  SampleClass.cs
templates/entities-repo/src/Tests/: SampleClassTest.cs  Tests.csproj
templates/nuget-classlib/: ClassLibrary.sln
templates/nuget-classlib-workflow/.github/workflows/: dotnet.yml
templates/nuget-classlib-workflow/.template.config/: template.json
templates/nuget-classlib/.template.config/: template.json
templates/nuget-classlib/ClassLibrary/: ClassLibrary.csproj  SampleClass.cs
templates/nuget-classlib/Tests/: SampleClassTest.cs
templates/services-repo/: README.md
templates/services-repo/.github/workflows/: draft_release.yml  publish_package.yml
templates/services-repo/.template.config/: template.json
templates/services-repo/src/: ModuleName.sln  ProjectName.sln
templates/services-repo/src/Application/: Application.csproj  Program.cs
templates/services-repo/src/Entities/: Entities.csproj
templates/services-repo/src/Module/: Module.csproj  ModuleSettings.cs  ServiceCollection.cs
templates/services-repo/src/Module/Commands/: ICommand.cs  SampleModule.cs
templates/services-repo/src/Module/Queries/: IQueryService.cs  SampleQuery.cs
templates/services-repo/src/Module/Services/: SampleHostedService.cs
templates/services-repo/src/ProjectName/: ProjectName.csproj  ProjectNameSettings.cs  ServiceCollection.cs
templates/services-repo/src/ProjectName/Commands/: ICommand.cs  SampleModule.cs
templates/services-repo/src/ProjectName/Queries/: IQueryService.cs  SampleQuery.cs
templates/services-repo/src/ProjectName/Services/: SampleHostedService.cs
templates/services-repo/src/Services/: ProjectNameSettings.cs  ServiceCollection.cs  Services.csproj
templates/services-repo/src/Services/Commands/: ICommand.cs  SampleModule.cs
templates/services-repo/src/Services/Hosted/: SampleHostedService.cs
templates/services-repo/src/Services/Queries/: IQueryService.cs  SampleQuery.cs
templates/services-repo/src/Services/Services/: SampleHostedService.cs
