<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Dependency</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Kurmann.ClassLibrary</RootNamespace>
    <AssemblyName>Kurmann.ClassLibrary</AssemblyName>
    <PackageId>Kurmann.ClassLibrary</PackageId>
    
    <!-- Package-Tages zur Katalogisierung auf Nuget.org. Mehrere Tags mit Semikolen ";" trennen. -->
    <PackageTags>NamespacePlaceholder</PackageTags>

    <!-- Die Kurzbeschreibung des NuGet-Packets. Die längere Beschreibung wird als README.md eingebunden -->
    <Description></Description>

    <!-- Die Release Notes gelten pro Version und sollten dementsprechend bei jeder neuen Version angepasst werden.  -->
    <!-- Die Notes dürfen Umbrüche enthalten, jedoch keine spezifischen Markdown-Formatierungen wie fett oder kursiv oder Überschriften -->
    <PackageReleaseNotes>
    </PackageReleaseNotes>

    <!-- Die README.md-Datei, die im NuGet-Paket eingebettet wird. Entspricht gleichzeitig der GitHub Readme-Datei. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Die Lizenzdatei, die im NuGet-Paket eingebettet wird (befindet sich im Wurzelverzeichnis). -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Das Icon, das im NuGet-Paket eingebettet wird (befindet sich im Wurzelverzeichnis). -->
    <PackageIcon>PackageIcon.png</PackageIcon>

    <!-- Assemblies und Symbol-Dateien werden im NuGet-Paket eingebettet. -->
    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- Integration von Symbolen und Quelltext -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

</Project>
